<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gm6-GU-RpM" customClass="RepositoryBranchCell" customModule="github_repo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gm6-GU-RpM" id="4ol-8o-nMN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-KU-S0W">
                        <rect key="frame" x="12" y="12" width="390" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bYn-KU-S0W" secondAttribute="trailing" constant="12" id="94d-ZA-jli"/>
                    <constraint firstItem="bYn-KU-S0W" firstAttribute="top" secondItem="4ol-8o-nMN" secondAttribute="top" constant="12" id="AIR-RN-caw"/>
                    <constraint firstItem="bYn-KU-S0W" firstAttribute="leading" secondItem="4ol-8o-nMN" secondAttribute="leading" constant="12" id="jbx-lF-74B"/>
                    <constraint firstAttribute="bottom" secondItem="bYn-KU-S0W" secondAttribute="bottom" constant="12" id="oKY-QV-IS9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="bYn-KU-S0W" id="IQf-5J-EQd"/>
            </connections>
            <point key="canvasLocation" x="-59" y="-17"/>
        </tableViewCell>
    </objects>
</document>
